<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Design Agency ">
    <meta name="description" context="This is my second trail website">
    <meta name="author" context="Abhijeet singh">
    <title>Design Agency</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicone/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicone/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicone/favicon/favicon-16x16.png">
<link rel="manifest" href="./favicone/favicon/site.webmanifest">
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <header>
        <img id="headerimage" src="./image/images.jpg" alt="This is a Banner" width="100%" height="600px">
          <h1 id="mainheading">Design Agency<br>
            for the 21st. century</h1>
            <button id="mainbutton">OUR PROJECTS</button>
          </img>
    </header>
    <section>
        <h2>What We Do</h2>
        <article class="grid-container">
           <div> <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
           <div> <pre>
                We create 
                unique user
                experience
            </pre></div>
        </article>
        
    </section>
    <section>
        <img id="first" src="./image/best-time-to-buy-a-camera-3.jpg" alt="There is an image">
        <h1 id="ourteam">OUR TEAM</h1>
        <img id="second" src="./image/find-models-13.jpg" alt="There is an image">
        <button id="hiring">WE'RE HIRING</button>
       <img id="third" src="./image/photo-1610604341418-16d8d9a5448a.jpg" alt="There is an image">
    </section>
    <section class="clint">
        <p id="ourclint">Our clients</p>
        <i id="facebook" class="fa fa-facebook" style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i>
        <i id="google" class="fa fa-google" style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i><br>
        <i id="youtube" class="fa fa-youtube" style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i>
        <i id="instagram" class="fa fa-instagram" style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i>
        <i id="apple" class="fa fa-apple" style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i>
        <i id="twitch" class="fa fa-twitch" style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i>
        <p id="work">Pleasure to<br>
            work with</p>
    </section>
    <section class="touch">
        <img src="./image/images.jpg" alt="This is a Banner" width="100%" height="300px">
        <p id="let">let's work<br> together</p>
        <button id="intouch">GET IN TOUCH</button>
    </section>
    
    <footer>
            <P>THIS IS CREATED BAY ME  ABHIJEET SINGH</P>
    </footer>
</body>
</html>