<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Women empoverment NGO</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="mystyle.css" />
  </head>
  <body>
    <div class="baniner"></div>
    <div class="navbar">
      <p class="logo">WOMEN PWR</p>
      <div>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="support.html">Support Us</a></li>
          <li><a href="podcast.html">Podcast</a></li>
          <li><a href="#event">Events</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </div>
      <button type="button" id="btn1">Donate</button>
    </div>
    <h1>
      Empowering Women <br />
      & Girls Worldwide
    </h1>
    <div id="box">
      <ul>
        <li style="background-color: rgb(253, 112, 135)">
          <a href="#">Our Mission</a>
          <p style="color: white">Our Goal, Vision & Commitment</p>
        </li>
        <li style="background-color: rgb(33, 62, 140)">
          <a href="#">Our Events</a>
          <p style="color: white">Register & Help Make Change</p>
        </li>
        <li style="background-color: blue">
          <a href="#">Get Involved</a>
          <p style="color: white">Volunteer, participate, or Donate</p>
        </li>
      </ul>
    </div>
    <div id="box2">
      <p>
        I am no bird; and no net ensnares me; I am a free<br />
        human being with an independent will.
      </p>
      <h5>Charlotte bronte, Jane Eyre</h5>
    </div>
    <section id="event">
      <div id="box3">
        <p>Upcoming Events</p>
      </div>
      <div id="box4">
        <p id="pra">
          10K Against breast cancer <button id="btn2">Register Now</button>
        </p>
        <p id="pra">
          Women Engineers Teach Javascript<button id="btn2">
            Register Now
          </button>
        </p>
        <p id="pra">
          Leacture: The Gender Pay Gap<button id="btn2">Register Now</button>
        </p>
      </div>
    </section>
    <div id="box5">
      <p id="pra2">Join Us</p>
      <p id="pra3">
        Empower Our <br />
        Women And Girls
      </p>
      <button id="btn3">Donate Now</button>
      <img
        src="./image/84770f_6d8f65290fd8480282082b66ac697efa_mv2_d_8688_5792_s_4_2.webp"
        alt="There is an image."
        height="500px"
        width="700px"
      />
    </div>
    <section id="Contact">
      <div id="box6">
        <p id="pra4">Women PWR</p>
        <p id="pra5">
          I'm a paragraph. Click here to <br />
          add your own text and edit me. <br />
          Let your users get to know you.
        </p>
        <p id="pra6">Email:<span> info@mysite.com</span></p>
        <p id="pra6">Phone:<span> 123-456-7890</span></p>
        <p id="pra6">Registered Charity:<span> 12345-67</span></p>

        <p id="pra7">Get Monthly Updates</p>
        <p id="pra8">Enter your email here*</p>
        <form>
          <input type="email" id="email" required />
          <button id="btn4">sign up!</button>
        </form>

        <div class="navbarl">
          <p class="logol">Quick Links</p>
          <div>
            <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="support.html">Support Us</a></li>
              <li><a href="podcast.html">Podcast</a></li>
              <li><a href="#event">Events</a></li>
              <li><a href="#Contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <div id="box7">
      <p>
        © 2023 by Women PWR. Proudly created with Wix.com | Terms of Use |
        Privacy Policy
      </p>
    </div>
    <div id="socialmedia">
      <ul>
        <li>
          <i
            id="facebook"
            class="fa fa-facebook"
            style="
              font-size: 23px;
              color: white;
              margin: 10px;
              text-align: center;
            "
          ></i>
        </li>
        <li>
          <i
            id="youtube"
            class="fa fa-youtube"
            style="font-size: 23px; color: white; margin: 10px"
          ></i>
        </li>
        <li>
          <i
            id="instagram"
            class="fa fa-instagram"
            style="font-size: 23px; color: white; margin: 10px"
          ></i>
        </li>
      </ul>
    </div>
    <div id="message">
      <i
        id="icon"
        class="fa fa-comment"
        style="font-size: 23px; color: white; margin: 10px"
      ></i>
    </div>
  </body>
</html>
